is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab1___Hitta_tal_i_sträng_med_tecken
build_property.ProjectDir = C:\Users\abdia\source\repos\Lab1 – Hitta tal i sträng med tecken\Lab1 – Hitta tal i sträng med tecken\
